{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["DOM","DOM.Iterable","ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "noEmit": true,
    "jsx": "react",
    "declaration": false,
    "declarationDir": "../es"
  },
  "include": ["src"]
}